<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="page_home.css">
<link rel="stylesheet" href="common.css">
<title>Siqi's Website</title>
</head>

<body>

  <section class="header-container">
    <header class="main-header">
      <h1 id="nav-title">Siqi's Website</h1>
      <nav>
        <ul>
          <li><a class="active" href="/index.html">Home</a></li>
          <li><a href="/Page_Project/index.html">Project</a></li>
          <li><a href="/Page_Contact/index.html">Contact</a></li>
          <li><a href="/Page_Fun/index.html">Fun</a></li>
          <ul>
      </nav>
    </header>
</section>

  <section class="background-purple align-center">
      <div class="welcome-content">
        <div class="font-25">Welcome to my Portfolio </div>
        <div class="font-80 padding-small"><strong>Hi, I'm Siqi Lei</strong></div>
        <div class="font-15 padding-small">
          A second-year master student in computer science who is<br>
          passionated about software egineering. 
        </div>
      </div>
  </section>

  <section class="background-blank align-center">
    <h2 class="align-center color-purple" id="title-journey"> My Journey</h2>

    <div class="education-container">
        <div class="education-item-container align-center" id="education-img1"></div>
        <div class="education-item-container align-center color-light-purple">
          <h2>Wuhan University</h2>
          <p class="font-15">2014 --- 2018<br>Bachelor of Engineering in Biopharmaceuticals</p>
        </div>
    </div>

    <div class="education-container">
      <div class="education-item-container align-center color-light-purple">
        <h2>University Southern California</h2>
        <p class="font-15">2018 --- 2020<br>Master of Science in Pharmaceutical Sciences</p>
      </div>
      <div class="education-item-container align-center" id="education-img2"></div>
    </div>

    <div class="education-container">
      <div class="education-item-container align-center" id="education-img3"></div>
      <div class="education-item-container align-center color-light-purple">
        <h2>Northeastern University</h2>
        <p class="font-15">2021 --- Now<br>Master of Science in Computer Science</p>
      </div>
    </div>
</section>

</body>
</html>
