<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="page_fun.css">
<link rel="stylesheet" href="../common.css">
<title>Siqi Lei -- Fun fact</title>
</head>

<body>
  <section class="header-container">
    <header class="main-header">
      <h1 id="nav-title">Siqi's Website</h1>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/Page_Project/index.html">Project</a></li>
          <li><a href="/Page_Contact/index.html">Contact</a></li>
          <li><a class="active" href="/Page_Fun/index.html">Fun</a></li>
          <ul>
      </nav>
    </header>
</section>

<section class="background-purple-fixed-dark align-center">
  <iframe class="photography-video" src="https://www.youtube.com/embed/SF3j8Aq0s_4" controls></iframe>

  <p class="fun-text-container color-white">
    Photography is my hobby, and it is a passion that I have pursued for many years.<br>
    <br>With a camera in hand, I am able to capture and freeze moments in time that are precious to me.<br>
  </p>
</section>

</body>
</html>